<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie app II</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       body {
    
    text-align: center;
            }
       input{
            width: 200px;
        }
        #movies{
            height: 200px;
            width: 206px;
             overflow: scroll;
            border-top: none;
            margin: auto;
            margin-top: 30px;
        }
        #movies > img{
            width: 40px;
            height: 40px;
        }
        #display {
            margin-top: 30px;
            font-size: 24px;
            font-weight: bolder;
             color: grey
        }
       
    </style>
</head>
<body>
<h1>Movie App</h1>
<input oninput="debounce(main,1000)" type="text" id="movie" placeholder="Enter movie name"/>
<button onclick=" searchMovies()">submit</button>

<div id = "movies"></div>
<div id ="display"></div>
</body>
</html>
<script>

    var timerId;

 let movies_div = document.getElementById("movies")

let display = document.getElementById("display")

async function searchMovies(movie_name){

try{
    let res = await fetch(`http://www.omdbapi.com/?apikey=2e11846f&s=${movie_name}`)

    let data = await res.json();
    console.log(data)
   return data;

} catch(e){
    console.log(e)
}

}


function appendMovies(movies){
if(movies === undefined){
    return false
}
movies_div.innerHTML  = null;

movies.forEach(function(movie){
    let p = document.createElement("p");;
    p.innerText = movie.Title;
    let img = document.createElement("img");
    img.src = movie.Poster;


    p.addEventListener("click",function(){
        clicked(movie);
        
    })

    movies_div.append(p,img);
})

}
  function clicked(movie) {
      movies.innerHTML = null;
      display.innerHTML = null;

      let div = document.createElement("div")

      let name = document.createElement("p");
    name.innerText = "Title: " + movie.Title;
    let image = document.createElement("img");
    image.src = movie.Poster;
    let Type = document.createElement("p");
    Type.innerText = "Type: " + movie.Type;
    let Year = document.createElement("p");
    Year.innerText = "Year: " + movie.Year;
    let imdbID = document.createElement("p");
    imdbID.innerText = "imdbID: " +movie.imdbID;
    

            div.append(image,name,Type,imdbID,Year)

            display.append(div)

          

  }


 async function main (){
    let name = document.getElementById("movie").value;

if(name.length < 3) {
    return false;

}
  let res = await searchMovies(name);
  let movie_data =  res.Search;

  appendMovies(movie_data)

  console.log(res)

}

function debounce(func, delay) {
 

    if(timerId) {
        clearTimeout(timerId)
    }
  

 timerId = setTimeout(function() {

func()

}, delay)

}

</script>
