<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box{
        max-width:60%;
        margin: auto;
    }
    .box1{
        display: grid;
        grid-template-columns: 20% 50% 20%;
        gap: 10%;
    }
    .box2{
        display: grid;
        grid-template-columns: 50% 20% 20%;
        gap: 10%;
    }
    .box3{
        display: grid;
        grid-template-columns: 20% 20% 50%;
        gap: 10%;
    }
    .box1 > div{
        background: teal;
        width: 100%;
        height: 120px;
    border-radius: 6px;
    }
    .box2 > div{
        background: teal;
        width: 100%;
        height: 120px;
    border-radius: 6px;
    }
    .box3 > div{
        background: teal;
        width: 100%;
        height: 120px;
    border-radius: 6px;
    }
</style>
<body>
    <div id="box">
 <div class="box1">
  <div></div>
  <div></div>
  <div></div>

 </div>
 <br>
 <br>   
 <div class="box2">
    <div></div>
    <div></div>
    <div></div>
  
   </div>
   <br>
   <br>   
   <div class="box3">
    <div></div>
    <div></div>
    <div></div>
  
   </div>
</div>
</body>
</html>