<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#box{
    width: 50%;
    
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 10%;
    margin-left: 20%;
    margin-right: 20%;
   border: 1px solid black;
}
.black{
  background-color: black;
 
  padding-left: 10px;
 padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: white;
    margin-top: 20px;

}
.white{
   
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
}

</style>
<body>
    <div id="box">
        <div class="white">
          <label>Name</label><br>
          <input id="text">
          <br>
          <br>
          <label>Email</label><br>
          <input id="text">
          <br>
          <br>
          <label>Mobile</label>
          <br>
          <br>
          <input id="Number">
          <div>Enter a valid mobile</div>
          <div class="space"></div>
          <button>REGISTER</button>
        </div>
        <div class="black">
        <div>Name</div>
        
        <div>MASAI</div>
        <br>
        <div>EMAIL</div>
        <div>hagdbhcj@masai.school</div>
        <br>
        <div>MOBILE</div>
        <div>987654321</div>
        <br>
        </div>
    </div>
</body>
</html>