<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: bolder;
  }
  body{
    background-image:url("https://wallpapercave.com/wp/wp6846451.jpg");
  }
    #Box {
        height: 300px;
        width: 300px;
        color: rgb(87, 86, 86);
        background: rgb(248, 148, 148);
    }

    #Box2 {
        height: 300px;
        width: 300px;
        color:rgb(248, 148, 148);
        background:  rgb(233, 231, 231);
    }

    #maincont {
        text-align: center;
        color: white;

       
    }

    button {
        padding: 1%;
        background: rgb(88, 87, 87);
        color: white;
        border-radius: 3px;
        border: none;
    }
    button:hover {
        padding: 1%;
        background: rgb(248, 246, 246);
        color: rgb(80, 79, 79);
        border-radius: 3px;
        border: none;
    }
select:hover{
  background-color: rgb(65, 6, 65);
  color: rgb(250, 100, 242);
}
    
</style>
</head>

<body>
<div id="maincont">
    <label for="lang">Please select a Language</label>
    <select name="lang" id="Langs" onchange="getTheValu()"></select>
    <br>
    <br>
    <textarea id="Box" ></textarea>
    <textarea id="Box2"></textarea>
    <br>
    <button onclick="getthevalu()">Please Translate</button>
  

</div>
</body>
<script>
    async function getlangs() {
  let res = await fetch(`https://libretranslate.de/languages`);
  let data = await res.json();
  appenddata(data);
}
getlangs();

function appenddata(d) {
  let main_div = document.getElementById(`Langs`);
  d.forEach((el) => {
    let opt = document.createElement(`option`);
    opt.value = el.code;
    opt.textContent = el.name;
    main_div.append(opt);
  });
}

function getTheValu() {
  let val = document.getElementById(`Langs`).value;

  localStorage.setItem(`lang`, JSON.stringify(val));
  return val;

}


function getInput() {
  let log = document.getElementById("Box");
  return log.value;
}
let userinput = getInput();

async function translate() {
  const res = await fetch("https://libretranslate.de/translate", {
    method: "POST",
    body: JSON.stringify({
      q: getInput(),
      source: "en",
      target: getTheValu(),
    }),
    headers: { "Content-Type": "application/json" },
  });

  let data = await res.json();
  let { translatedText } = data;
  appendres(translatedText);
}

function getthevalu() {
  let log = document.getElementById("Box");
  translate();
}

function appendres(data) {
  let target = document.getElementById(`Box2`);
  target.value = data;
}

</script>