<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#box{
    background-color: rgb(102, 101, 101);
    margin: auto;
    width: 30%;
    height: 400px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 50px;
}
div{
    text-align: center;
    color: white;
}
*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
button{
    background-color: rgb(201, 58, 82);
    width: 80%;
    border-radius: 15px;
   
}
.red{
color: rgb(201, 58, 82);
font-weight: bolder;
}
.line{
    width: 25%;
    margin: auto;
    height: 5px ;
    background-color: white;
    border-radius: 3px;
}
body{
    background-color: black;
}
</style>
<body>
    <div id="box">
        <div>Today Sun,26th Apr</div>
        <div>Schedule-7:00 AM onwards</div>
       <br>
       <br>
        <div>Parathe Sharatha with</div>
        <div class="red">Chef Archana Doshi</div>
        <br>
        <div class="line"></div>
        <br>
        <div>Species and immunity with</div>
        <div class="red">Nutritin Expert Manasa Rajan</div>
        <br>
        <div class="line"></div>
        <br>
        <div>Postman Vegetables with</div>
        <div class="red">Chef Jason D'Souza</div>
        <br>
        <button>SIGN UP NOW</button>

    </div>
</body>
</html>