<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box{
        max-width: 60%;
        margin: auto;
    }
    .four{
        display: grid;
        grid-template-columns: 80px 80px 80px 80px;
        gap: 10px;
    }
    .three{
        display: grid;
        grid-template-columns: 80px 80px 80px;
        gap: 10px;
    }
    .two{
        display: grid;
        grid-template-columns: 80px 80px;
        gap: 10px;
    }
    .one{
        display: grid;
        grid-template-columns: 80px;
        gap: 10px;

    }
    .four > div{
        height: 80px;
        width: 80px;
        background: teal;
        border-radius: 6px;

    }
    .three > div{
        height: 80px;
        width: 80px;
        background: teal;
        border-radius: 6px;
        
    }
    .two> div{
        height: 80px;
        width: 80px;
        background: teal;
        border-radius: 6px;
        
    }
    .one > div{
        height: 80px;
        width: 80px;
        background: teal;
        border-radius: 6px;
        
    }
</style>
<body>
    <div id="box">
<div class="four">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<br>
<br>    
<div class="three">
    <div></div>
    <div></div>
    <div></div>
   
</div>
<br>
<br>    
<div class="two">
    <div></div>
    <div></div>
   
</div>
<br>
<br>    
<div class="one">
   
    <div></div>
</div>  
</div>  
</body>
</html>