<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       
      .big{
          width: 30%;
          margin: auto;
          border: 1px solid black;
      }
      .flex{
            display: flex;
           
        }
      .grid{
          display: grid;
          grid-template-columns: 30% 30% 30%;
          grid-template-rows:  30% 30% 30% 30%;
          gap: 7px;
          width: 70%;
          margin: auto;
      }
      .score{
          text-align: center;
          margin: auto;

      }
      .score > div{
          width: 60%;
          margin: auto;
          height: 30px;
          border: 1px solid black;
      }
      .enterbtn{
      width: 20%;
      height: 30%;
      margin: auto;
      size: 100px;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .flex > h1 {
        margin-right: 50%;
        margin-left:5% ;
    }
    .flex > div {
        margin-right: 55%;
        margin-left:7% ;
        font-weight: bolder;
        padding-top: 10px;
        border: 1px solid black;
         margin-top: 10px;
    }

    </style>
</head>
<body>
   <div class="big">
       <div class="flex">
         <div id="min">43</div>
         <div id="max">2019</div>
         </div>
         <div class="flex">
            <h1 >min</h1> 
             <h1 >max</h1>
            </div>
       <div class="score">
           <label>SCORE</label>
           <div></div>
            
       </div>
       <br/>
       <div class="grid">
       
        <button  onclick="press('1')">1</button>
        <button  onclick="press('2')">2</button>
        <button  onclick="press('3')">3</button>
        <button  onclick="press('4')">4</button>
        <button  onclick="press('5')">5</button>
        <button  onclick="press('6')">6</button>
        <button  onclick="press('7')">7</button>
        <button  onclick="press('8')">8</button>
        <button  onclick="press('9')">9</button>
        <button onclick="press('0')">0</button>
    </div>
   <br/>
   
   
    <div class="enterbtn">
    <button onclick="enter('Enter')">Enter</button>
   </div> 
</div>
<script>

</script>
</body>
</html>