<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
   
    #bigbox{
        width: 80%;
        margin: auto;
        margin-top: 50px;
        background-color: white;
        
    }
    #navigation{
        width: 97%;
        margin: auto;
        margin-top: 15px;
        margin-bottom: 20px;
        background-color: yellow;
        padding-left: 10px;
        padding: auto;
        font-size: larger;
        font-weight: bold;
       
    }
    .flex{
        display: flex;
    }
    .flex > div{
        width: 25%;
        margin: 15px;
        font-size: large;
        color: grey;
        height: 130px;
    }
    .b1 {
    background-color:red ;
    }
    .b2 {
    background-color:yellowgreen ;
    }
    .b3 {
    background-color:blue ;
    }
    .b4 {
    background-color: rgb(199, 195, 195) ;
    }
    .space{
        width: 100%;
        height: 1px;
    }
    @media (max-width: 1024px) {
     .flex{
         display: flex;
         flex-wrap: wrap;
         flex-direction: row-reverse;
        
     }
     .flex > div{
        width: 35%;
        margin: 30px;
        font-size: large;
        color: grey;
        height: 230px;
    }
    #navigation{
        width: 97%;
        margin: auto;
        margin-top: 15px;
        margin-bottom: 20px;
        background-color: yellow;
        padding-left: 10px;
        padding: auto;
        font-size: larger;
        font-weight: bold;
        height: 40px;
       
    }
   }
   @media (max-width: 600px) {
     .flex{
         display: flex;
        
         flex-direction: column;
        
     }
     .flex > div{
        width: 97%;
        margin: 20px;
        font-size: large;
        color: grey;
        height: 80px;
        
    }
    #navigation{
        width: 97%;
        margin: auto;
        margin-top: 15px;
        margin-bottom: 20px;
        background-color: yellow;
        padding-left: 10px;
        padding: auto;
        font-size: larger;
        font-weight: bold;
        height: 50px;
       
    }
   }

</style>
<body>
    <div id="bigbox">
       <div class="space"></div>
        <div id="navigation">Navigation</div>
        <div class="flex">
        <div class="b1">box1</div>
        <div class="b2">box2</div>
        <div class="b3">box3</div>
        <div class="b4">box4</div>
    </div>
</div>
</body>
</html>