<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        #float{
            max-width: 100%;
          height: 50px;
          border: 4px solid white;
            background-color: rosybrown;
            
        }
        #float > a{
              float: right;
              margin-right: 20px;
              font-size: larger;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              margin-top: 5px;
              color: white;
              
          }
          form{
              width: 30%;
              margin: auto;
              height: 230px;
              padding: auto;
              padding-top: 25px;
              text-align: center;
              margin-top: 100px;
              background-color: rosybrown;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
          }
      </style>
</head>
<body>
    <div id ="float">
        <a href="signu.html"><button>Signup</button></a>
      <a href="login.html"><button>Login</button></a>
       <a href="younav.html"> <button>Home</button></a>
    </div>
    <form onsubmit="signup(event)" id="myForm">
        <label>name</label>
        <input type="text" id="name"/>
        <br>
        <br>
        <label>email</label>
        <input type="text" id="email"/>
        <br>
        <br>
        <label>phone</label>
        <input type="number" id="phone"/>
        <br>
        <br>
        <label>password</label>
        <input type="text" id="password"/><br>
        <button>submit</button>
    
    </form>
   

</body>
</html>
<script>
    function signup(e) {

     e.preventDefault();
        let myForm = document.getElementById("myForm");
    let name = myForm.name.value;
    let email = myForm.email.value;
    let phone = myForm.phone.value;
    let password = myForm.password.value;
    
   // console.log(name,email,password)
   if(localStorage.getItem('users')===null){
       localStorage.setItem("users",JSON.stringify([]));
   }
let user = {
    name,
    email,
    phone,
    password,
};

let arr = JSON.parse(localStorage.getItem("users"))
    

    arr.push(user);
    localStorage.setItem("users",JSON.stringify(arr));
   
  
}


</script>