<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #navbar{
            width: 100%;
             background: rgb(194, 191, 191);
            display: flex;
        }
        img{
            width:40px;
            margin-left: 3%;
            margin-right: 3%;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        .button{
            padding-left: 2% ;
            padding-right: 2%;
        }
        .img{
            width: 100%;
        }
        .img >img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="navbar">
     <p class="button">home</p>
     <img src="https://media-exp1.licdn.com/dms/image/C560BAQFvMiFOcxUHwA/company-logo_200_200/0/1520001997562?e=2159024400&v=beta&t=4zS8eGjXgYK9LULBPAGJF9EnOJcCO5gUhuAXgGXdlmE"/>
     <p class="button"><a href="login.html">login</a></p>
     <p class="button"><a href="signup.html">signup</a></p>
    </div>
    <div id= "products"></div>
   <div class="img"> <img src="random.png"/> </div>
</body>
</html>
<script>
    fetch(` https://www.themealdb.com/api.php?ref=apilist.fun`)
    .then(function(res){
        return res.json()
    })
    .then(function(res){
        showProducts(res)
        console.log(res)
    })

    let container = document.getElementById("products");

    function showProducts(products){
        products.forEach(function(product){
            let div = document.createElement("div")
            let img = document.createElement("img")
            img.src = product.image;
            let name = product.name;

            div.append(img,name)
            container.append(div)
        });
    }
    showProducts(products)
</script>