<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jwellery store</title>
</head>
<style>
    body{
        background: yellowgreen
        
    }
    .grid1{
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 400px 400px 400px;
        grid-gap: 20px;
        
        margin-left: 70px;
        max-width: 940px;
        height:840px
    }
    .grid1 > div {
        border: 1px solid black;
        background: cadetblue;
       
    }
    h1{
        text-align: center;
    }
   #head{
      width: 30px;
      
      margin-left: 20px;
      
   }
   button{
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       color: rgb(250, 242, 242);
       background-color: black;
   }
   p{
       font-family: cursive;
       color: brown;
       padding-left: 5px;
   }
   .normal{
       background-color: turquoise;
       color: black;
       font-family:cursive;
   }
  
</style>
<body>
    <h1>JWELLERY STORE</h1>
    <div id="head">
    <button onclick ="ShowFilter()">filter</button>
    <button class = "normal">brand</button>
    <button class = "normal">price</button>
    <button class = "normal">size</button>
</div>
    <div class = "grid1">
    <div>
        <p>neckless</p>
        <button onclick="Addcart()">add to cart</button>
        <div img src ="https://via.placeholder.com/350x150"></div>
    </div>
    <div>
        <p>ear ring</p>
        <button onclick="Addcart()">add to cart</button>
    </div>
    <div>
        <p>braclet</p>
        <button onclick="Addcart()">add to cart</button>
    </div>
    <div >
        <P>nose pin</P>
        <button onclick="Addcart()">add to cart</button>
    </div>
    <div>
        <p>bangles</p>
        <button onclick="Addcart()">add to cart</button>
    
    </div>
    <div>
        <p>anklet</p>
        <button onclick="Addcart()">add to cart</button>
    </div>
</div>
</body>
</html>
<script>
    function Addcart(){
        alert("item added to cart")
    }
    function ShowFilter(){
        alert("filter by prices")

    }
</script>
