<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color list</title>
</head>
<style>
    .empty{
        height: 50px;
    }
    #box{
        
        width: 300px;
        height: 290px;
        background-color: beige;
        margin: auto;
        border:8px solid rgb(247, 230, 230) ;
    }
    #box > div{
        height: 30px;
        width: 280px;
        padding-left: 20px;
        border: 1px solid grey;
    }
    #box > div:nth-child(1){
        background-color: blanchedalmond;
    }
    #box > div:nth-child(2){
        background-color:rgb(101, 188, 238)
    }
    #box > div:nth-child(3){
        background-color: rgb(173, 169, 169)
    }
    #box > div:nth-child(4){
        background-color: rgb(151, 247, 188)
    }
    #box > div:nth-child(5){
        background-color:pink
    }
    #box > div:nth-child(6){
        background-color: rgb(247, 221, 136);
    }
    #box > div:nth-child(7){
        background-color: rgb(11, 187, 187)
    }
    #box > div:nth-child(8){
        background-color: rgb(173, 171, 171)
    }
    #box > div:nth-child(9){
        background-color: rgb(100, 98, 98)
    }
   

</style>
<body>
    <div class="empty"></div>
    <div id = "box">
        <div>Dapibud ac facilisis in</div>
        <div>This is primary list group item</div>
        <div>This is a secondary list group item</div>
        <div>This is a success list group item</div>
        <div>This is a danger list group item</div>
        <div>This is a warning list group item</div>
        <div>This is a info list group item</div>
        <div>This is a light list group item</div>
        <div>This is a dark list group item</div>
    </div>
</body>
</html>