<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slack culture</title>
    <style>
        #bigbox{
            height: 600px;
            width: 1000px;
            background-color: rgb(187, 182, 182);
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
        }
       #f-box{
           width:450px;
           height:100px;
           text-align: center;
           padding-top: 20px ;
           padding-bottom: 20px;
            margin:auto;
       }
     #f-box ~ div{
         margin-top: 20px;
         float:left;
         width: 460px;
         padding-left: 20px;
         padding-right: 20px;
         
     }
    
     
    </style>

    
</head>
<body>
    <div id="bigbox">
        <div id = "f-box">
            <h1>Working and thriving</h1>
            <p>we want people to thrive at slack; we believe you do your best work when you feel your best. Here are a just a few benefits we're proud to provide our team with.</p>
        </div>
        <div>
            <h2>Learning & develpoment</h2>
            <p>Recieve an annual allowance for professional develpoment, plus a monthly bonus you can use towards anything. That means anything: a gym membership, your pet sitter, anew work look. Whatever matters most to you.</p>
        </div>
        <div >
            <h2>Health & wellness</h2>
            <p> Free medical, dental care and eye care for you and your family- Slack pays 100% of your premiums.</p>
        </div>
        <div >
            <h2>Happier weekdays</h2>
            <p>A culture light on meetings (or that's our aim,at least) with guest speakers and opportunities to get to know your team better thourgh events like weekly catered lunches and breakfasts. Thurdsay Socials and game nights. But we don't stay in the office 24/7.</p>
        </div>
        <div >
            <h2>Parental leave</h2>
            <p>A lot of us families, of all sorts of shapes and sizes, and we welcome each new addition with generous parental leave and "bonding leave".</p>
        </div>
        
    </div>
    
    
</body>
</html>