<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>left right top</title>
    <style>
    body{
        background-color: black;
    }
     .top{
         margin-left: 10px;
         margin-right: 10px;
         height: 50px;
         background-color: red;
        grid-area: t;
        margin-top: 10px;
     }
     .left{
        height: 300px;
         background-color:greenyellow;
        grid-area: l;
        margin-left: 10px;
        margin-bottom: 10px;
     }
     .right{
        height: 300px;
         background-color: teal;
        grid-area: r;
        margin-right: 10px;
        margin-bottom: 10px;
     }
     #template{
          display: grid;
          gap: 10px;
          max-width: 59%;
          margin: auto;
          margin-top: 50px;
          background-color: white;
     }
     #template{
        grid-template: 't t t'
                        'l r r'
     }
    </style>
</head>
<body>
    <div id="template">
        <div class="top"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>