<!DOCTYPE html>
<html>
    <head>
        <title>Eat fit</title>
        <style>
         #box{
             width:330px;
             height: 390px;
             background-color: grey;
             margin: auto;
             margin-top: 50px;
             margin-bottom: 30px;
         }
         .text-center{
             text-align: center;
             
            
         }
         div{
            
             color: white;
            
         }
         .empty{
             height: 20px;
         }
        .font-color{
            color: rgb(252, 61, 92);
            font-size: 23px;

        }
        .thick{
            height: 1px;
            width: 40px;
            background-color: white;
            margin: auto;
        }
        .empty1{
            height: 20px;
        }
        .signup{
            height: 30px;
            width: 290px;
            margin: auto;
            border-radius: 12px;
            background-color: rgb(255, 71, 101);
        }
        .sign{
           padding-top: 5px;
        }
        
        </style>
        
    </head>
    <body>
        <div id = "box">
            <div>
            <div class = "empty"></div>
            <div class = "text-center">Today Sunday 26<sup>th</sup> Apr</div>
            <div class = "text-center font-size">Schedule - 7:00 AM onwards</div>
            </div>
            <div>
                <div class = "empty"></div>
                <div class = "text-center">Parthe Sharathe with</div>
                <div class = "text-center font-color">Chef Archana Doshi</div>
                <div class = "empty1"></div>
              <div class = "thick " ></div>
            </div>
            <div>
                
                    <div class = "empty"></div>
                    <div class = "text-center"> Spices and immunity with</div>
                    <div class = "text-center font-color"> Nutrition Expert Manasa rajan</div>
                    <div class = "empty1"></div>
                  <div class = "thick " ></div>
            </div>
            <div>
                
                <div class = "empty"></div>
                <div class = "text-center"> Postman Vegetable with</div>
                <div class = "text-center font-color"> Chef jason D'Souza</div>
                <div class = "empty1"></div>
              
        </div>
        <div>
            <div class= "signup">
                <div class = "text-center sign">SIGN UP NOW</div>
            </div>
        </div>
        </div>
    </body>
</html>