
*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: black;
}
#big{
   width: 85%;
   background: white;
   margin: auto;
   margin-bottom: 40px;
}
#big > p {
    color: grey;
    font-weight: bold;
    font-size: 20px;
    padding-left: 20px;
}
.challenge{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 30px;
    padding-left: 30px;
}
.challenge > div{
    
    border: 1px solid black;
}

.challenge > img {
    max-width: 100%;
}
h3{
    padding-left: 10px; 
}
p{
    padding-left: 10px;
}
h3 + p{
    padding-left: 10px;
}
.ankle{
    color: blue;
}
#explore{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    padding-left: 20px;
    
    gap: 30px;

}
#explore > div{
    border: 1px solid black;
}
.float{
    float: right;
    clear: both;
    margin-right: 5px;
}


.grey{
    color: grey;
}